# rename this file to ".env" and change the values
unset "${!TF_@}"
export AWS_DEFAULT_REGION=us-east-1
export TF_VAR_assign_public_ip=true
export TF_VAR_common_args="-n -c my_config.yaml -e dev"
export TF_VAR_debug=true
export TF_VAR_docker_slug="plus3it/centos6-python36"
export TF_VAR_git_ref=main
export TF_VAR_git_repo="https://github.com/plus3it/watchmaker.git"
export TF_VAR_instance_profile=MYPROFILE
export TF_VAR_lx_args="--log-dir=/var/log/watchmaker"
export TF_VAR_lx_instance_type=t2.medium
export TF_VAR_win_user=Administrator
export TF_VAR_s3_bucket=terrafirm
export TF_VAR_source_builds='["centos7","win12"]'
export TF_VAR_lx_user=root
export TF_VAR_standalone_builds='["rhel7","win16"]'
export TF_VAR_subnet_id=subnet-xyz123abc
export TF_VAR_win_args="--log-dir=C:\Watchmaker\Logs --exclude-states join-domain*"
export TF_VAR_win_instance_type=t2.large

export TF_LOG=TRACE
export TF_LOG_PATH=terraform.log
